HAPAC_MAINROOM_USER=
HAPAC_MAINROOM_PASSWORD=
HAPAC_CHILLROOM_USER=
HAPAC_CHILLROOM_PASSWORD=
CRS_MAINRACK_USER=
CRS_MAINRACK_PASSWORD=

SERVER_PORT=3000
SERVER_LISTEN_ADDRESS=0.0.0.0
WEBPACK_DEV_SERVER_PORT=3001
